
Все опции

cabac=1 / 
ref=9 / 
deblock=1:-2:-2 / 
analyse=0x3:0x113 / 
me=umh / 
subme=11 / 
psy=1 / 
fade_compensate=0.00 / 
psy_rd=1.00:0.00 / 
mixed_ref=1 / 
me_range=48 / 
chroma_me=1 / 
trellis=2 / 
8x8dct=1 / 
cqm=0 / 
deadzone=21,11 / 
fast_pskip=0 / 
chroma_qp_offset=-2 / 
threads=6 / 
lookahead_threads=1 / 
sliced_threads=0 / 
nr=0 / 
decimate=0 / 
interlaced=0 / 
bluray_compat=0 / 
constrained_intra=0 / 
bframes=16 / 
b_pyramid=2 / 
b_adapt=2 / 
b_bias=0 / 
direct=3 / 
weightb=1 / 
open_gop=0 / 
weightp=2 / 
keyint=250 / 
keyint_min=23 / 
scenecut=40 / 
intra_refresh=0 / 
rc_lookahead=60 / 
rc=2pass / 
mbtree=1 / 
bitrate=12412 / 
ratetol=1.0 / 
qcomp=0.60 / 
qpmin=0 / 
qpmax=69 / 
qpstep=4 / 
cplxblur=20.0 / 
qblur=0.5 / 
vbv_maxrate=50000 / 
vbv_bufsize=62500 / 
nal_hrd=none / 
filler=0 / 
ip_ratio=1.25 /


Отличающиеся + как это настроить в ffmpeg

ref=9            / -x264-params ref=9
deblock=1:-2:-2  / -x264-params deblock=-2
me=umh           / -x264-params me=umh
subme=11         / -x264-params subme=11
psy_rd=1.00:0.00 / -x264-params psy-rd=1.05,1.00
me_range=48      / -x264-params me_range=48
trellis=2        / -trellis 2
fast_pskip=0     / -x264-params fast-pskip=0
threads=6        / не надо 
lookahead_threads=1 / не надо
decimate=0       / -x264opts no-dct-decimate
bframes=16       / -bf 16
b_adapt=2        / -b_strategy 2 (указывается только в первом проходе)
direct=3         / -x264-params direct_pred=auto
keyint=250       / -g 250
rc_lookahead=60  / -x264-params rc-lookahead=60
rc=2pass         / получается, когда кодируешь в два захода
mbtree=1         / -x264-params mbtree=1
bitrate=12412    / -b:v 12412k
ip_ratio=1.25    / -x264-params ipratio=1.25
aq=1:0.70        / -x264-params aq-mode=1:aq-strength=0.70


rc=2pass получается когда кодируешь в два захода
1 заход:
ffmpeg -y -ss 00:33:00 -t 00:00:10 -i "the_return_of_the_living_dead_1985.m2ts" -c:v libx264 -b:v 5800k -vf scale=1280:-1 -x264-params ref=9:deblock=-2:me=umh:subme=11:psy-rd=1.05,1.00:me_range=48:fast-pskip=0:direct_pred=auto:rc-lookahead=60:mbtree=0:ipratio=1.25:aq-mode=1:aq-strength=0.70 -x264opts no-dct-decimate -trellis 2 -bf 16 -g 250 -b_strategy 2 -c:a copy -pass 1 -an -f mp4 NUL
2 заход:
ffmpeg -y -ss 00:33:00 -t 00:00:10 -i "the_return_of_the_living_dead_1985.m2ts" -c:v libx264 -b:v 5800k -vf scale=1280:-1 -x264-params ref=9:deblock=-2:me=umh:subme=11:psy-rd=1.05,1.00:me_range=48:fast-pskip=0:direct_pred=auto:rc-lookahead=60:mbtree=0:ipratio=1.25:aq-mode=1:aq-strength=0.70 -x264opts no-dct-decimate -trellis 2 -bf 16 -g 250 -c:a copy -pass 2 "rotld_5800k_x264-2pass.mp4"




Однопроходный
ffmpeg -y -ss 00:33:00 -t 00:00:10 -i "the_return_of_the_living_dead_1985.m2ts" -c:v libx264 -b:v 5800k -vf scale=1280:-1 -x264-params ref=9:deblock=-2:me=umh:subme=11:psy-rd=1.05,1.00:me_range=48:fast-pskip=0:direct_pred=auto:rc-lookahead=60:mbtree=0:ipratio=1.25:aq-mode=1:aq-strength=0.70 -x264opts no-dct-decimate -trellis 2 -bf 16 -g 250 -c:a copy "rotld_5800k_x264.mp4"
